OPENAI_KEY=*********************************
OPENAI_BASE_DOMAIN=*********************************
OPENAI_API_VERSION=*********************************
OPENAI_API_ENGINE=*********************************
OPENAI_EMBEDDINGS_API_ENGINE=*********************************